# BitFinexInterview

./: .gitignore  AuctionSystem.sln  README.md
AuctionClient1/: AuctionClient.http  Program.cs  appsettings.json
AuctionClient1/Configs/: ServerSettings.cs
AuctionClient1/Controllers/: RequestController.cs
AuctionClient1/DTOs/: AuctionBTO.cs  BidDTO.cs  PictureDTO.cs
AuctionClient1/DbContext/: DBContext.cs
AuctionClient1/Interfaces/: IAuctioncClientManager.cs  IEntity.cs  IRepository.cs
AuctionClient1/Managers/: AuctionClientManager.cs  AuctionManager.cs  INotificationManager.cs
AuctionClient1/Models/: Auction.cs  Pictures.cs
AuctionClient1/Properties/: launchSettings.json
AuctionClient1/Repository/: ClientRepository.cs  EfCoreRepository.cs
AuctionClient1/Services/: GenericAuctionClientServerService.cs  GenericAuctionClientService.cs  GenericAuctionServerService.cs
AuctionClient2/: AuctionClient.http  Program.cs  appsettings.json
AuctionClient2/Configs/: ServerSettings.cs
AuctionClient2/Controllers/: RequestController.cs
AuctionClient2/DTOs/: AuctionBTO.cs  BidDTO.cs  PictureDTO.cs
AuctionClient2/DbContext/: DBContext.cs
AuctionClient2/Interfaces/: IAuctioncClientManager.cs  IEntity.cs  IRepository.cs
AuctionClient2/Managers/: AuctionClientManager.cs  AuctionManager.cs  INotificationManager.cs
AuctionClient2/Models/: Auction.cs  Pictures.cs
AuctionClient2/Properties/: launchSettings.json
AuctionClient2/Repository/: ClientRepository.cs  EfCoreRepository.cs
AuctionClient2/Services/: GenericAuctionClientServerService.cs  GenericAuctionClientService.cs  GenericAuctionServerService.cs
AuctionClient3/: AuctionClient.http  AuctionClient2.csproj  Program.cs  appsettings.json
AuctionClient3/Configs/: ServerSettings.cs
AuctionClient3/Controllers/: RequestController.cs
AuctionClient3/DTOs/: AuctionBTO.cs  BidDTO.cs  PictureDTO.cs
AuctionClient3/DbContext/: DBContext.cs
AuctionClient3/Interfaces/: IAuctioncClientManager.cs  IEntity.cs  IRepository.cs
AuctionClient3/Managers/: AuctionClientManager.cs  AuctionManager.cs  INotificationManager.cs
AuctionClient3/Models/: Auction.cs  Pictures.cs
AuctionClient3/Properties/: launchSettings.json
AuctionClient3/Proto/: clientserver.proto
AuctionClient3/Repository/: ClientRepository.cs  EfCoreRepository.cs
AuctionClient3/Services/: GenericAuctionClientServerService.cs  GenericAuctionClientService.cs  GenericAuctionServerService.cs
AuctioneerService/: AuctioneerService.csproj  AuctioneerService.http  Program.cs  appsettings.json  clientregister.proto
AuctioneerService/DbContext/: ClientContext.cs
AuctioneerService/Interfaces/: IEntity.cs  IRepository.cs
AuctioneerService/Migrations/: 20240320163647_Initial.Designer.cs  20240320163647_Initial.cs  ClientContextModelSnapshot.cs
AuctioneerService/Models/: Client.cs
AuctioneerService/Properties/: launchSettings.json
AuctioneerService/Repository/: ClientRepository.cs  EfCoreRepository.cs
AuctioneerService/Services/: RegistrationService.cs
